AWS_CERTIFICATE_ARN=arn:aws:acm:us-east-1:887764105431:certificate/b23cd904-8e3b-4cd0-84f1-57ca11d7fe2b
AWS_CLOUD_TRAIL_ENABLED=true
AWS_HOSTED_ZONE_ID=Z0315522208PWZSSBI9AL
AWS_HOSTED_ZONE_NAME=diyaccounting.co.uk

AUTH_URL_LAMBDA_HANDLER_FUNCTION_NAME=authUrlLambdaHandler
AUTH_URL_LAMBDA_DURATION=30000

EXCHANGE_TOKEN_LAMBDA_HANDLER_FUNCTION_NAME=exchangeTokenLambdaHandler
EXCHANGE_TOKEN_LAMBDA_DURATION=30000

SUBMIT_VAT_LAMBDA_HANDLER_FUNCTION_NAME=submitVatLambdaHandler
SUBMIT_VAT_LAMBDA_DURATION=60000

LOG_RECEIPT_LAMBDA_HANDLER_FUNCTION_NAME=logReceiptLambdaHandler
LOG_RECEIPT_LAMBDA_DURATION=30000

Repository secrets
# HMRC_CLIENT_ID=HMRC API client id for OAuth exchange prior to submitting VAT.
# HMRC_CLIENT_SECRET=HMRC API credential secret.
# NGROK_AUTH_TOKEN=To use the ngrok proxy in proxy mode you need to authenticate it with your account.
# PERSONAL_ACCESS_TOKEN=The job that reads this file needs a PAT with repo (classic) permissions.
