# .env.ci
#
# Features:
#   Real DNS entry.
#   HMRC Test API.
#   S3 storage.
#   TODO: Needs OAuth2 server.

DIY_SUBMIT_RECEIPTS_BUCKET_POSTFIX=receipts

DIY_SUBMIT_HOME_URL=https://ci.submit.diyaccounting.co.uk/
DIY_SUBMIT_HMRC_BASE_URI=https://test-api.service.hmrc.gov.uk
DIY_SUBMIT_HMRC_CLIENT_ID=uqMHA6RsDGGa7h8EG2VqfqAmv4tV
# DIY_SUBMIT_HMRC_CLIENT_SECRET=Read from environment and/or GitHub secrets

DIY_SUBMIT_DIY_SUBMIT_TEST_SERVER_HTTP_PORT=unused
DIY_SUBMIT_TEST_SERVER_HTTP=off
DIY_SUBMIT_TEST_PROXY=off
DIY_SUBMIT_TEST_MOCK_OAUTH2=run
DIY_SUBMIT_TEST_MINIO_S3=off

DIY_SUBMIT_LOG_TO_CONSOLE=true
DIY_SUBMIT_LOG_TO_FILE=true

DIY_SUBMIT_TEST_S3_ENDPOINT=off
DIY_SUBMIT_TEST_S3_ACCESS_KEY=
DIY_SUBMIT_TEST_S3_SECRET_KEY=
