# .env.ci
#
# Features:
#   Real DNS entry.
#   HMRC Test API.
#   DynamoDB storage.
#   Cognito auth.
DIY_SUBMIT_ENV_FILEPATH=.env.ci
DOTENV_CONFIG_QUIET=true
ENVIRONMENT_NAME=ci
DEPLOYMENT_NAME=ci
DIY_SUBMIT_BASE_URL=https://ci.submit.diyaccounting.co.uk/

LOG_TO_CONSOLE=true
LOG_TO_FILE=true
CLOUD_TRAIL_ENABLED=true

HMRC_BASE_URI=https://test-api.service.hmrc.gov.uk
HMRC_API_PROXY_MAPPED_URL=https://test-api.service.hmrc.gov.uk
#HMRC_API_PROXY_MAPPED_URL=https://ci-hmrc-api-proxy.submit.diyaccounting.co.uk
HMRC_API_PROXY_EGRESS_URL=https://test-api.service.hmrc.gov.uk
HMRC_CLIENT_ID=uqMHA6RsDGGa7h8EG2VqfqAmv4tV
HMRC_SANDBOX_BASE_URI=https://test-api.service.hmrc.gov.uk
HMRC_SANDBOX_API_PROXY_MAPPED_URL=https://test-api.service.hmrc.gov.uk
#HMRC_SANDBOX_API_PROXY_MAPPED_URL=https://ci-hmrc-sandbox-api-proxy.submit.diyaccounting.co.uk
HMRC_SANDBOX_API_PROXY_EGRESS_URL=https://test-api.service.hmrc.gov.uk
HMRC_SANDBOX_CLIENT_ID=uqMHA6RsDGGa7h8EG2VqfqAmv4tV
GOOGLE_CLIENT_SECRET_ARN=arn:aws:secretsmanager:eu-west-2:887764105431:secret:ci/submit/google/client_secret
HMRC_CLIENT_SECRET_ARN=arn:aws:secretsmanager:eu-west-2:887764105431:secret:ci/submit/hmrc/client_secret
HMRC_SANDBOX_CLIENT_SECRET_ARN=arn:aws:secretsmanager:eu-west-2:887764105431:secret:ci/submit/hmrc/sandbox_client_secret
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_BASE_URI=
RECEIPTS_DYNAMODB_TABLE_NAME=
BUNDLE_DYNAMODB_TABLE_NAME=
HMRC_API_REQUESTS_DYNAMODB_TABLE_NAME=
ACCESS_LOG_GROUP_RETENTION_PERIOD_DAYS=1

PROXY_RATE_LIMIT_PER_SECOND=5
PROXY_BREAKER_ERROR_THRESHOLD=10
PROXY_BREAKER_LATENCY_MS=3000
PROXY_BREAKER_COOLDOWN_SECONDS=60

# HMRC Fraud Prevention Headers
# LICENSE_ID is defined in LICENSE.md
FRAUD_VENDOR_LICENSE_IDS=submit.diyaccounting.co.uk=019b3457-a715-78a5-91ac-4688a333f5b2
FRAUD_VENDOR_PRODUCT_NAME=DIY Accounting Submit
# FRAUD_VENDOR_VERSION will be set to git SHA at deployment time

TEST_SERVER_HTTP_PORT=
TEST_SERVER_HTTP=off
TEST_PROXY=off
TEST_MOCK_OAUTH2=off
TEST_AUTH_PROVIDER=cognito
TEST_AUTH_USERNAME=
TEST_AUTH_PASSWORD=
TEST_DYNAMODB=off

TEST_BUNDLE_EXPIRY_DATE=
TEST_BUNDLE_USER_LIMIT=
TEST_BUNDLE_MOCK=
TEST_VAT_OBLIGATIONS=
TEST_VAT_RETURN=

#TEST_WIREMOCK=record
#TEST_WIREMOCK=mock
WIREMOCK_MOCK_ENVIRONMENT=ci
WIREMOCK_PORT=9090
WIREMOCK_RECORD_OUTPUT_DIR=wiremock-recordings/ci
