# .env.proxyRunning
#
# Features:
#   Proxy configuration which uses ngrok (already running, and expects to be authenticated).
#   HMRC Test API (already running).
#   Mino storage (provisioned on start-up).
#   Mock OAuth2 server (already running).
DIY_SUBMIT_ENV_FILEPATH=.env.proxyRunning
DOTENV_CONFIG_QUIET=true
ENV_NAME=proxy
DEPLOYMENT_NAME=proxyRunning
DIY_SUBMIT_DOMAIN_NAME=wanted-finally-anteater.ngrok-free.app
DIY_SUBMIT_BASE_URL=https://wanted-finally-anteater.ngrok-free.app/

DIY_SUBMIT_LOG_TO_CONSOLE=true
DIY_SUBMIT_LOG_TO_FILE=true

DIY_SUBMIT_TEST_SERVER_HTTP_PORT=
DIY_SUBMIT_TEST_SERVER_HTTP=useExisting
DIY_SUBMIT_TEST_PROXY=useExisting
DIY_SUBMIT_TEST_MOCK_OAUTH2=useExisting
DIY_SUBMIT_TEST_AUTH_PROVIDER=mock
DIY_SUBMIT_TEST_AUTH_USERNAME=user
DIY_SUBMIT_TEST_AUTH_PASSWORD=
DIY_SUBMIT_TEST_MINIO_S3=useExisting
DIY_SUBMIT_TEST_S3_ENDPOINT=http://localhost:9000
DIY_SUBMIT_TEST_S3_ACCESS_KEY=minioadmin
DIY_SUBMIT_TEST_S3_SECRET_KEY=minioadmin

DIY_SUBMIT_TEST_BUNDLE_EXPIRY_DATE=2025-12-31
DIY_SUBMIT_TEST_BUNDLE_USER_LIMIT=1000
DIY_SUBMIT_TEST_BUNDLE_MOCK=true
