# .env.proxyRunning
#
# Features:
#   Proxy configuration which uses ngrok (already running, and expects to be authenticated).
#   HMRC Test API (already running).
#   Mino storage (provisioned on start-up).
#   Mock OAuth2 server (already running).
ENV_NAME=proxyRunning
DIY_SUBMIT_ENV_FILEPATH=.env.proxyRunning
DOTENV_CONFIG_QUIET=true

DIY_SUBMIT_RECEIPTS_BUCKET_POSTFIX=test-receipts

DIY_SUBMIT_HOME_URL=https://wanted-finally-anteater.ngrok-free.app/
DIY_SUBMIT_HMRC_BASE_URI=https://test-api.service.hmrc.gov.uk
DIY_SUBMIT_HMRC_CLIENT_ID=uqMHA6RsDGGa7h8EG2VqfqAmv4tV

# DIY_SUBMIT_HMRC_CLIENT_SECRET=Read from .env
DIY_SUBMIT_TEST_AUTH_PROVIDER=mock
DIY_SUBMIT_TEST_AUTH_USERNAME=user
DIY_SUBMIT_TEST_AUTH_PASSWORD=
DIY_SUBMIT_GOOGLE_CLIENT_ID=670010122633-j177nir959n1tdnd891uqsgj6fkrj6b1.apps.googleusercontent.com

# DIY_SUBMIT_GOOGLE_CLIENT_SECRET=Read from .env

DIY_SUBMIT_COGNITO_BASE_URI=https://auth.test.com/
DIY_SUBMIT_ANTONYCC_CLIENT_ID=submit-diyaccounting-co-uk
DIY_SUBMIT_ANTONYCC_BASE_URI=https://oidc.antonycc.com/
DIY_SUBMIT_ANTONYCC_CLIENT_SECRET_ARN=
# DIY_SUBMIT_ANTONYCC_CLIENT_SECRET=Read from environment and/or GitHub secrets

DIY_SUBMIT_TEST_SERVER_HTTP_PORT=unused
DIY_SUBMIT_TEST_SERVER_HTTP=useExisting
DIY_SUBMIT_TEST_PROXY=useExisting
DIY_SUBMIT_TEST_MOCK_OAUTH2=useExisting
DIY_SUBMIT_TEST_MINIO_S3=useExisting

DIY_SUBMIT_LOG_TO_CONSOLE=true
DIY_SUBMIT_LOG_TO_FILE=true

DIY_SUBMIT_TEST_S3_ENDPOINT=http://localhost:9000
DIY_SUBMIT_TEST_S3_ACCESS_KEY=minioadmin
DIY_SUBMIT_TEST_S3_SECRET_KEY=minioadmin
