# .env.prod
#
# Features:
#   Real production DNS entry.
#   HMRC production API. (currently test API)
#   S3 storage.
#   TODO: Needs OAuth2 server.
DIY_SUBMIT_ENV_FILEPATH=.env.prod
DOTENV_CONFIG_QUIET=true
ENV_NAME=prod
DEPLOYMENT_NAME=prod
DIY_SUBMIT_DOMAIN_NAME=submit.diyaccounting.co.uk
DIY_SUBMIT_BASE_URL=https://submit.diyaccounting.co.uk/

LOG_TO_CONSOLE=true
LOG_TO_FILE=true

TEST_SERVER_HTTP_PORT=
TEST_SERVER_HTTP=off
TEST_PROXY=off
TEST_MOCK_OAUTH2=off
TEST_AUTH_PROVIDER=
TEST_AUTH_USERNAME=
TEST_AUTH_PASSWORD=
TEST_MINIO_S3=off
TEST_S3_ENDPOINT=
TEST_S3_ACCESS_KEY=
TEST_S3_SECRET_KEY=

TEST_BUNDLE_EXPIRY_DATE=
TEST_BUNDLE_USER_LIMIT=
TEST_BUNDLE_MOCK=
