# .env.prod
#
# Features:
#   Real production DNS entry.
#   HMRC production API. (currently test API)
#   S3 storage.
#   TODO: Needs OAuth2 server.
DIY_SUBMIT_ENV_FILEPATH=.env.prod
DOTENV_CONFIG_QUIET=true
ENVIRONMENT_NAME=prod
DEPLOYMENT_NAME=prod
DIY_SUBMIT_BASE_URL=https://submit.diyaccounting.co.uk/

# AWS Account Configuration
AWS_ACCOUNT_ID=887764105431
AWS_REGION=eu-west-2
AWS_HOSTED_ZONE_ID=Z0315522208PWZSSBI9AL
BACKUP_AWS_ACCOUNT_ID=

LOG_TO_CONSOLE=true
LOG_TO_FILE=true
CLOUD_TRAIL_ENABLED=true

HMRC_BASE_URI=https://test-api.service.hmrc.gov.uk
HMRC_CLIENT_ID=uqMHA6RsDGGa7h8EG2VqfqAmv4tV
GOOGLE_CLIENT_SECRET_ARN=arn:aws:secretsmanager:eu-west-2:887764105431:secret:prod/submit/google/client_secret
HMRC_CLIENT_SECRET_ARN=arn:aws:secretsmanager:eu-west-2:887764105431:secret:prod/submit/hmrc/client_secret
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_BASE_URI=
DIY_SUBMIT_RECEIPTS_BUCKET_NAME=
ACCESS_LOG_GROUP_RETENTION_PERIOD_DAYS=28
S3_RETAIN_RECEIPTS_BUCKET=false

TEST_SERVER_HTTP_PORT=
TEST_SERVER_HTTP=off
TEST_PROXY=off
TEST_MOCK_OAUTH2=off
TEST_AUTH_PROVIDER=cognito
TEST_AUTH_USERNAME=
TEST_AUTH_PASSWORD=
TEST_MINIO_S3=off
TEST_S3_ENDPOINT=
TEST_S3_ACCESS_KEY=
TEST_S3_SECRET_KEY=

TEST_BUNDLE_EXPIRY_DATE=
TEST_BUNDLE_USER_LIMIT=
TEST_BUNDLE_MOCK=
TEST_VAT_OBLIGATIONS=
TEST_VAT_RETURN=
