# .env.prod
#
# Features:
#   Real production DNS entry.
#   HMRC production API. (currently test API)
#   S3 storage.
#   TODO: Needs OAuth2 server.
ENV_NAME=prod
DIY_SUBMIT_ENV_FILEPATH=.env.prod

DIY_SUBMIT_RECEIPTS_BUCKET_POSTFIX=receipts

DIY_SUBMIT_HOME_URL=https://submit.diyaccounting.co.uk/
DIY_SUBMIT_HMRC_BASE_URI=https://test-api.service.hmrc.gov.uk
DIY_SUBMIT_HMRC_CLIENT_ID=uqMHA6RsDGGa7h8EG2VqfqAmv4tV
DIY_SUBMIT_HMRC_CLIENT_SECRET_ARN=arn:aws:secretsmanager:eu-west-2:887764105431:secret:diy/prod/submit/hmrc/client_secret
# DIY_SUBMIT_HMRC_CLIENT_SECRET=Read from environment and/or GitHub secrets
DIY_SUBMIT_TEST_AUTH_PROVIDER=ac-cog
DIY_SUBMIT_TEST_AUTH_USERNAME=test-user
DIY_SUBMIT_TEST_AUTH_PASSWORD=Read from environment and/or GitHub secrets
DIY_SUBMIT_GOOGLE_CLIENT_ID=670010122633-j177nir959n1tdnd891uqsgj6fkrj6b1.apps.googleusercontent.com
DIY_SUBMIT_GOOGLE_CLIENT_SECRET_ARN=arn:aws:secretsmanager:eu-west-2:887764105431:secret:diy/prod/submit/google/client_secret
# DIY_SUBMIT_GOOGLE_CLIENT_SECRET=Read from environment and/or GitHub secrets
DIY_SUBMIT_COGNITO_CLIENT_ID=77185p924ebh7hii5d5pvnqlfr
DIY_SUBMIT_COGNITO_BASE_URI=https://auth.submit.diyaccounting.co.uk/
DIY_SUBMIT_ANTONYCC_CLIENT_ID=submit-diyaccounting-co-uk
DIY_SUBMIT_ANTONYCC_BASE_URI=https://oidc.antonycc.com
DIY_SUBMIT_ANTONYCC_CLIENT_SECRET_ARN=arn:aws:secretsmanager:eu-west-2:887764105431:secret:diy/prod/submit/antonycc/client_secret
DIY_SUBMIT_AC_COG_CLIENT_ID=77185p924ebh7hii5d5pvnqlfr
DIY_SUBMIT_AC_COG_BASE_URI=https://oidc.antonycc.com
DIY_SUBMIT_AC_COG_CLIENT_SECRET_ARN=arn:aws:secretsmanager:eu-west-2:887764105431:secret:diy/prod/submit/ac-cog/client_secret
# https://console.cloud.google.com/apis/credentials?authuser=2&inv=1&invt=Ab5HEQ&project=diy-accounting-submit
DIY_SUBMIT_TEST_SERVER_HTTP_PORT=unused
DIY_SUBMIT_TEST_SERVER_HTTP=off
DIY_SUBMIT_TEST_PROXY=off
DIY_SUBMIT_TEST_MOCK_OAUTH2=run
DIY_SUBMIT_TEST_MINIO_S3=off

DIY_SUBMIT_LOG_TO_CONSOLE=true
DIY_SUBMIT_LOG_TO_FILE=true

DIY_SUBMIT_TEST_S3_ENDPOINT=off
DIY_SUBMIT_TEST_S3_ACCESS_KEY=
DIY_SUBMIT_TEST_S3_SECRET_KEY=
CLOUD_TRAIL_LOG_GROUP_RETENTION_PERIOD_DAYS=7