# .env.ci
#
# Features:
#   Real DNS entry.
#   HMRC Test API.
#   S3 storage.

RECEIPTS_BUCKET_POSTFIX=receipts

HMRC_REDIRECT_URI=https://ci.submit.diyaccounting.co.uk/
HMRC_BASE_URI=https://test-api.service.hmrc.gov.uk
# HMRC_CLIENT_ID=Read from environment and/or GitHub secrets
# HMRC_CLIENT_SECRET=Read from environment and/or GitHub secrets






LOG_TO_CONSOLE=true
LOG_TO_FILE=true