# .env.proxy
#
# Features:
#   Localhost configuration.
#   Stubbed or mocked HMRC API.
#   No storage.

RECEIPTS_BUCKET_POSTFIX=test-receipts

HMRC_REDIRECT_URI="http://hmrc.test.redirect:3000/"
HMRC_BASE_URI=https://test
HMRC_CLIENT_ID=test client id
HMRC_CLIENT_SECRET=test hmrc client secret

TEST_SERVER_HTTP_PORT=unused
TEST_SERVER_HTTP=run
TEST_PROXY_URL=
TEST_PROXY=none

LOG_TO_CONSOLE=true
LOG_TO_FILE=false

#TEST_S3_ENDPOINT=
#TEST_S3_ACCESS_KEY=
#TEST_S3_SECRET_KEY=

TEST_ACCESS_TOKEN=test access token
TEST_RECEIPT='{"formBundleNumber":"123456789012","chargeRefNumber":"XM002610011594","processingDate": "2023-01-01T12:00:00.000Z"}'
