PORT=3000

HMRC_CLIENT_ID=uqMHA6RsDGGa7h8EG2VqfqAmv4tV
HMRC_REDIRECT_URI=http://127.0.0.1:3000
#HMRC_CLIENT_SECRET=Stored as repository secret
HMRC_BASE=https://test-api.service.hmrc.gov.uk

TEST_REDIRECT_URI=http://127.0.0.1:3000
#TEST_ACCESS_TOKEN=Stored as repository secret
TEST_RECEIPT='{"formBundleNumber":"123456789012","chargeRefNumber":"XM002610011594","processingDate": "2023-01-01T12:00:00.000Z"}'

