# .env.proxy
#
# Features:
#   Localhost configuration.
#   Stubbed or mocked HMRC API.
#   No storage.
#   TODO: Needs mock OAuth2 server.
ENV_NAME=test
DIY_SUBMIT_ENV_FILEPATH=.env.test

DIY_SUBMIT_RECEIPTS_BUCKET_POSTFIX=test-receipts

DIY_SUBMIT_HOME_URL="http://hmrc.test.redirect:3000/"
DIY_SUBMIT_HMRC_BASE_URI=https://test
DIY_SUBMIT_HMRC_CLIENT_ID=test client id
DIY_SUBMIT_HMRC_CLIENT_SECRET_ARN=arn:aws:secretsmanager:eu-west-2:111111111111:secret:diy/test/submit/hmrc/client_secret
# DIY_SUBMIT_HMRC_CLIENT_SECRET=Read from environment and/or GitHub secrets
DIY_SUBMIT_GOOGLE_CLIENT_ID=test google client id
DIY_SUBMIT_GOOGLE_CLIENT_SECRET_ARN=arn:aws:secretsmanager:eu-west-2:000000000000:secret:diy/test/submit/google/client_secret
# DIY_SUBMIT_GOOGLE_CLIENT_SECRET=Read from environment and/or GitHub secrets
DIY_SUBMIT_COGNITO_CLIENT_ID=test cognito client id
DIY_SUBMIT_COGNITO_BASE_URI=test cognito base url

DIY_SUBMIT_ANTONYCC_BASE_URI=test antonycc base url
DIY_SUBMIT_ANTONYCC_CLIENT_ID=test antonycc client id
DIY_SUBMIT_ANTONYCC_CLIENT_SECRET_ARN=arn:aws:secretsmanager:eu-west-2:000000000000:secret:diy/test/submit/antonycc/client_secret

DIY_SUBMIT_TEST_SERVER_HTTP_PORT=
DIY_SUBMIT_TEST_SERVER_HTTP=run
DIY_SUBMIT_TEST_PROXY=off
DIY_SUBMIT_TEST_MOCK_OAUTH2=off
DIY_SUBMIT_TEST_MINIO_S3=off

DIY_SUBMIT_LOG_TO_CONSOLE=true
DIY_SUBMIT_LOG_TO_FILE=false

DIY_SUBMIT_TEST_S3_ENDPOINT=off
DIY_SUBMIT_TEST_S3_ACCESS_KEY=
DIY_SUBMIT_TEST_S3_SECRET_KEY=

DIY_SUBMIT_TEST_ACCESS_TOKEN=test access token
DIY_SUBMIT_TEST_RECEIPT='{"formBundleNumber":"123456789012","chargeRefNumber":"XM002610011594","processingDate": "2023-01-01T12:00:00.000Z"}'

# Bundles (tests run in MOCK mode)
DIY_SUBMIT_BUNDLE_EXPIRY_DATE=2025-12-31
DIY_SUBMIT_BUNDLE_USER_LIMIT=1000
DIY_SUBMIT_BUNDLE_MOCK=true
AWS_REGION=eu-west-2
DIY_SUBMIT_USER_POOL_ID=stubbed

# Added by tests to avoid AWS calls to Secrets Manager
DIY_SUBMIT_HMRC_CLIENT_SECRET="test hmrc client secret"
DIY_SUBMIT_GOOGLE_CLIENT_SECRET="test google client secret"
