# .env.prod
#
# Features:
#   Real production DNS entry.
#   HMRC production API. (currently test API)
#   DynamoDB storage.
#   Cognito auth.
DIY_SUBMIT_ENV_FILEPATH=.env.prod
DOTENV_CONFIG_QUIET=true
ENVIRONMENT_NAME=prod
DEPLOYMENT_NAME=prod
DIY_SUBMIT_BASE_URL=https://submit.diyaccounting.co.uk/

LOG_TO_CONSOLE=true
LOG_TO_FILE=true
CLOUD_TRAIL_ENABLED=true

HMRC_BASE_URI=https://to0request0from0hmrc-api.service.hmrc.gov.uk
HMRC_API_PROXY_MAPPED_URL=https://prod-hmrc-api-proxy.submit.diyaccounting.co.uk
HMRC_API_PROXY_EGRESS_URL=https://api.service.hmrc.gov.uk
HMRC_CLIENT_ID=to0request0from0hmrc
HMRC_SANDBOX_BASE_URI=https://test-api.service.hmrc.gov.uk
HMRC_SANDBOX_API_PROXY_MAPPED_URL=https://prod-hmrc-sandbox-api-proxy.submit.diyaccounting.co.uk
HMRC_SANDBOX_API_PROXY_EGRESS_URL=https://test-api.service.hmrc.gov.uk
HMRC_SANDBOX_CLIENT_ID=uqMHA6RsDGGa7h8EG2VqfqAmv4tV
GOOGLE_CLIENT_SECRET_ARN=arn:aws:secretsmanager:eu-west-2:887764105431:secret:prod/submit/google/client_secret
HMRC_CLIENT_SECRET_ARN=arn:aws:secretsmanager:eu-west-2:887764105431:secret:prod/submit/hmrc/client_secret
HMRC_SANDBOX_CLIENT_SECRET_ARN=arn:aws:secretsmanager:eu-west-2:887764105431:secret:prod/submit/hmrc/sandbox_client_secret
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_BASE_URI=
DIY_SUBMIT_RECEIPTS_BUCKET_NAME=
BUNDLE_DYNAMODB_TABLE_NAME=
HMRC_API_REQUESTS_DYNAMODB_TABLE_NAME=
ACCESS_LOG_GROUP_RETENTION_PERIOD_DAYS=28

PROXY_RATE_LIMIT_PER_SECOND=10
PROXY_BREAKER_ERROR_THRESHOLD=15
PROXY_BREAKER_LATENCY_MS=5000
PROXY_BREAKER_COOLDOWN_SECONDS=60

TEST_SERVER_HTTP_PORT=
TEST_SERVER_HTTP=off
TEST_PROXY=off
TEST_MOCK_OAUTH2=off
TEST_AUTH_PROVIDER=cognito
TEST_AUTH_USERNAME=
TEST_AUTH_PASSWORD=
TEST_DYNAMODB=off

TEST_BUNDLE_EXPIRY_DATE=
TEST_BUNDLE_USER_LIMIT=
TEST_BUNDLE_MOCK=
TEST_VAT_OBLIGATIONS=
TEST_VAT_RETURN=
