# .env.proxy
#
# Features:
#   Localhost configuration.
#   Stubbed or mocked HMRC API.
#   No storage.
#   TODO: Needs mock OAuth2 server.
ENV_NAME=test
DEPLOYMENT_NAME=test
DIY_SUBMIT_ENV_FILEPATH=.env.test
DOTENV_CONFIG_QUIET=true
DOMAIN_NAME=DIY_SUBMIT_HMRC_BASE_URI=https://test

DIY_SUBMIT_RECEIPTS_BUCKET_POSTFIX=test-receipts

DIY_SUBMIT_HOME_URL="http://hmrc.test.redirect:3000/"
DIY_SUBMIT_HMRC_BASE_URI=https://test
DIY_SUBMIT_HMRC_CLIENT_ID=test client id
DIY_SUBMIT_HMRC_CLIENT_SECRET_ARN=arn:aws:secretsmanager:eu-west-2:111111111111:secret:diy/test/submit/hmrc/client_secret
# DIY_SUBMIT_HMRC_CLIENT_SECRET=Read from environment and/or GitHub secrets
DIY_SUBMIT_TEST_AUTH_PROVIDER=test auth provider
DIY_SUBMIT_TEST_AUTH_USERNAME=test username
DIY_SUBMIT_TEST_AUTH_PASSWORD=test password
DIY_SUBMIT_GOOGLE_CLIENT_ID=test google client id
DIY_SUBMIT_GOOGLE_CLIENT_SECRET_ARN=arn:aws:secretsmanager:eu-west-2:000000000000:secret:diy/test/submit/google/client_secret
# DIY_SUBMIT_GOOGLE_CLIENT_SECRET=Read from environment and/or GitHub secrets
DIY_SUBMIT_COGNITO_CLIENT_ID=test submit cognito client id
DIY_SUBMIT_COGNITO_BASE_URI=test submit cognito base url
DIY_SUBMIT_ANTONYCC_CLIENT_ID=submit-diyaccounting-co-uk
DIY_SUBMIT_ANTONYCC_BASE_URI=https://oidc.antonycc.com/
DIY_SUBMIT_ANTONYCC_CLIENT_SECRET_ARN=
# DIY_SUBMIT_ANTONYCC_CLIENT_SECRET=Read from environment and/or GitHub secrets

DIY_SUBMIT_TEST_SERVER_HTTP_PORT=
DIY_SUBMIT_TEST_SERVER_HTTP=run
DIY_SUBMIT_TEST_PROXY=off
DIY_SUBMIT_TEST_MOCK_OAUTH2=off
DIY_SUBMIT_TEST_MINIO_S3=off

DIY_SUBMIT_LOG_TO_CONSOLE=true
DIY_SUBMIT_LOG_TO_FILE=false

DIY_SUBMIT_TEST_S3_ENDPOINT=off
DIY_SUBMIT_TEST_S3_ACCESS_KEY=
DIY_SUBMIT_TEST_S3_SECRET_KEY=

DIY_SUBMIT_TEST_ACCESS_TOKEN=test access token
DIY_SUBMIT_TEST_RECEIPT='{"formBundleNumber":"123456789012","chargeRefNumber":"XM002610011594","processingDate": "2023-01-01T12:00:00.000Z"}'

# Bundles (tests run in MOCK mode)
DIY_SUBMIT_BUNDLE_EXPIRY_DATE=2025-12-31
DIY_SUBMIT_BUNDLE_USER_LIMIT=1000
DIY_SUBMIT_BUNDLE_MOCK=true
AWS_REGION=eu-west-2
DIY_SUBMIT_USER_POOL_ID=stubbed

# HMRC VAT API stubbed test data
DIY_SUBMIT_TEST_VAT_OBLIGATIONS={"obligations":[{"start":"2024-01-01","end":"2024-03-31","due":"2024-05-07","status":"F","periodKey":"24A1","received":"2024-05-06"},{"start":"2024-04-01","end":"2024-06-30","due":"2024-08-07","status":"O","periodKey":"24A2"}]}
DIY_SUBMIT_TEST_VAT_RETURN={"periodKey":"24A1","vatDueSales":1000.50,"vatDueAcquisitions":0.00,"totalVatDue":1000.50,"vatReclaimedCurrPeriod":0.00,"netVatDue":1000.50,"totalValueSalesExVAT":4000.00,"totalValuePurchasesExVAT":1000.00,"totalValueGoodsSuppliedExVAT":0.00,"totalAcquisitionsExVAT":0.00,"finalised":true}
DIY_SUBMIT_TEST_VAT_LIABILITIES={"liabilities":[{"taxPeriod":{"from":"2024-01-01","to":"2024-03-31"},"type":"VAT Return Debit Charge","originalAmount":1000.50,"outstandingAmount":500.25,"due":"2024-05-07"}]}
DIY_SUBMIT_TEST_VAT_PAYMENTS={"payments":[{"amount":1000.50,"received":"2024-05-06","allocatedToLiability":"2024-05-07"},{"amount":250.00,"received":"2024-08-06","allocatedToLiability":"2024-08-07"}]}
DIY_SUBMIT_TEST_VAT_PENALTIES={"penalties":[{"penaltyCategory":"LPP1","penaltyChargeReference":"CHARGEREF123456789","penaltyAmount":200.00,"period":{"from":"2024-01-01","to":"2024-03-31"},"triggerDate":"2024-05-08","vatOutstandingAmount":1000.50}]}
