# .env.production
#
# Features:
#   Real production DNS entry.
#   HMRC production API.
#   S3 storage.

DIY_SUBMIT_RECEIPTS_BUCKET_POSTFIX=receipts

DIY_SUBMIT_HOME_URL=https://prod.submit.diyaccounting.co.uk/
DIY_SUBMIT_HMRC_BASE_URI=https://api.service.hmrc.gov.uk
# DIY_SUBMIT_HMRC_CLIENT_ID=Get client id from hmrc then read from environment and/or GitHub secrets
# DIY_SUBMIT_HMRC_CLIENT_SECRET=Get client secret from hmrc the read from environment and/or GitHub secrets
