HMRC_CLIENT_ID=uqMHA6RsDGGa7h8EG2VqfqAmv4tV
#HMRC_REDIRECT_URI=http://127.0.0.1:3000
#HMRC_CLIENT_SECRET=Stored as repository secret
HMRC_BASE=https://test-api.service.hmrc.gov.uk
#S3_ENDPOINT=
#RECEIPTS_BUCKET=
#S3_ACCESS_KEY=
#S3_SECRET_KEY=
PORT=3000

TEST_REDIRECT_URI=http://127.0.0.1:3000
TEST_ACCESS_TOKEN=Stored as repository secret
TEST_RECEIPT='{"formBundleNumber":"123456789012","chargeRefNumber":"XM002610011594","processingDate": "2023-01-01T12:00:00.000Z"}'
TEST_USER_ID=888772612756
TEST_USER_PASSWORD=dE9SRyKeA30M
TEST_USER_EMAIL=ida.young@example.com
TEST_USER_VAT_REGISTRATION_DATE=2024-07-14
TEST_USER_VAT_NUMBER=193054661
TEST_USER_SELF_ASSESSMENT_UTR=8674057974
TEST_USER_INDIVIDUAL_DETAILS='{"firstName":"Ida","lastName":"Young","dateOfBirth":"1945-12-10","address":{"line1":"12 Latimer Place","line2":"Uttoxeter","postcode":"TS11 1PA"}}'
TEST_USER_GROUP_IDENTIFIER=240965190034
TEST_USER_FULL_NAME=Ida Young
TEST_USER_EORI_NUMBER=GB797260618999
TEST_USER_NINO=MC947653A
TEST_USER_MTD_INCOME_TAX_ID=XQIT00529468525
