# .env.ci
#
# Features:
#   Real DNS entry.
#   HMRC Test API.
#   S3 storage.
#   TODO: Needs OAuth2 server.
DIY_SUBMIT_ENV_FILEPATH=.env.ci
DOTENV_CONFIG_QUIET=true
ENV_NAME=ci
DEPLOYMENT_NAME=ci
DIY_SUBMIT_DOMAIN_NAME=ci.submit.diyaccounting.co.uk
DIY_SUBMIT_BASE_URL=https://ci.submit.diyaccounting.co.uk/

DIY_SUBMIT_LOG_TO_CONSOLE=true
DIY_SUBMIT_LOG_TO_FILE=true

DIY_SUBMIT_TEST_SERVER_HTTP_PORT=
DIY_SUBMIT_TEST_SERVER_HTTP=off
DIY_SUBMIT_TEST_PROXY=off
DIY_SUBMIT_TEST_MOCK_OAUTH2=off
DIY_SUBMIT_TEST_AUTH_PROVIDER=
DIY_SUBMIT_TEST_AUTH_USERNAME=
DIY_SUBMIT_TEST_AUTH_PASSWORD=
DIY_SUBMIT_TEST_MINIO_S3=off
DIY_SUBMIT_TEST_S3_ENDPOINT=
DIY_SUBMIT_TEST_S3_ACCESS_KEY=
DIY_SUBMIT_TEST_S3_SECRET_KEY=

DIY_SUBMIT_TEST_BUNDLE_EXPIRY_DATE=
DIY_SUBMIT_TEST_BUNDLE_USER_LIMIT=
DIY_SUBMIT_TEST_BUNDLE_MOCK=
