
TEST_HMRC_USERNAME=removed
TEST_HMRC_PASSWORD=removed
TEST_USER_EMAIL=langley.uddin@example.com
TEST_USER_VAT_REGISTRATION_DATE=2012-09-28
TEST_USER_VAT_NUMBER=176540158
TEST_USER_SELF_ASSESSMENT_UTR=2067255736
TEST_USER_INDIVIDUAL_DETAILS='"firstName":"Langley","lastName":"Uddin","dateOfBirth":"1967-02-10","address":{"line1":"7 Goodge Street","line2":"Folkstone","postcode":"TS24 1PA"}}'
TEST_USER_GROUP_IDENTIFIER=448398242761
TEST_USER_FULL_NAME=Langley Uddin
TEST_USER_EORI_NUMBER=GB401845418871
TEST_USER_NINO=CN412151B
TEST_USER_MTD_INCOME_TAX_ID=XWIT00806317340
