# .github/workflows/build-playwright-runner.yml
name: build-playwright-image

env:
  PLAYWRIGHT_VERSION: '1.55.1' # Match with @playwright/test in package.json and Dockerfile.playwright-runner
  PLAYWRIGHT_IMAGE: ghcr.io/${{ github.repository }}/playwright-runner

on:
  workflow_dispatch:
  push:
    paths:
      - '.github/workflows/build-playwright-runner.yml'
      - 'Dockerfile.playwright-runner'

permissions:
  contents: read
  packages: write

jobs:
  build:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Login GHCR
        run: |
          echo '${{ secrets.GITHUB_TOKEN }}' \
            | docker login ghcr.io \
              --username '${{ github.actor }}' \
              --password-stdin

      - name: Build and push
        run: |
          docker build \
            -f playwright-runner.Dockerfile \
            -t '${{ PLAYWRIGHT_IMAGE }}:${{ PLAYWRIGHT_VERSION }}' .
          docker push '${{ PLAYWRIGHT_IMAGE }}:${{ PLAYWRIGHT_VERSION }}'

      - name: Summary
        run: echo 'Pushed ${{ PLAYWRIGHT_IMAGE }}:${{ PLAYWRIGHT_VERSION }}'
